{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  entry(entry_id: "1A0H") \{\
    rcsb_id\
    rcsb_entry_container_identifiers \{\
      branched_entity_ids\
      entity_ids\
    \}\
    rcsb_associated_holdings \{\
      rcsb_repository_holdings_current \{\
        repository_content_types\
      \}\
    \}\
    rcsb_external_references \{\
      id\
      link\
      type\
    \}\
    rcsb_entry_info \{\
      nonpolymer_bound_components\
    \}\
    branched_entities \{\
      chem_comp_monomers \{\
        chem_comp \{\
          id\
          name\
          one_letter_code\
          three_letter_code\
        \}\
        rcsb_chem_comp_info \{\
          comp_id\
        \}\
      \}\
    \}\
    polymer_entities \{\
      rcsb_id\
      chem_comp_monomers \{\
        chem_comp \{\
          id\
          name\
          one_letter_code\
          three_letter_code\
        \}\
        rcsb_chem_comp_info \{\
          comp_id\
        \}\
      \}\
    \}\
  \}\
\}\
}